		  _____                _       ____                        ____  _                             
		 |_   _| __ _   _  ___| | __  / ___|__ _ _ __ __ _  ___   |  _ \| | __ _ _ __  _ __   ___ _ __ 
		   | || '__| | | |/ __| |/ / | |   / _` | '__/ _` |/ _ \  | |_) | |/ _` | '_ \| '_ \ / _ \ '__|
		   | || |  | |_| | (__|   <  | |__| (_| | | | (_| | (_) | |  __/| | (_| | | | | | | |  __/ |   
		   |_||_|   \__,_|\___|_|\_\  \____\__,_|_|  \__, |\___/  |_|   |_|\__,_|_| |_|_| |_|\___|_|   
		                                             |___/                                             

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Tamas Fulop <tamas.fulop.eftomi@gmail.com>
